! name: Esoteric & Underground Web Maximum
! description: Maximum boost for underground communities, alternative knowledge, esoteric resources, and indie web. Aggressively blocks mainstream corporate sites.
! public: true
! author: Anonymous

! ===== MAXIMUM BOOST (10000) =====

! Underground imageboards & chans
$boost=10000,site=lainchan.org
$boost=10000,site=wizchan.org
$boost=10000,site=4chan.org
$boost=10000,site=8chan.moe
$boost=10000,site=8kun.top
$boost=10000,site=endchan.net
$boost=10000,site=7chan.org
$boost=10000,site=wirechan.org
$boost=10000,site=zzzchan.xyz
$boost=10000,site=denpa-chan.org
$boost=10000,site=leftychan.net
$boost=10000,site=22chan.org
$boost=10000,site=heyuri.net
$boost=10000,site=711chan.net
$boost=10000,site=2chan.net
$boost=10000,site=iichan.net
$boost=10000,site=0chan.net
$boost=10000,site=55chan.org
$boost=10000,site=brch an.org
$boost=10000,site=138chan.org
$boost=10000,site=888chan.org
$boost=10000,site=64ch.net
$boost=10000,site=allchans.org
$boost=10000,site=anychan.com

! Small web communities & forums
$boost=10000,site=lobste.rs
$boost=10000,site=news.ycombinator.com
$boost=10000,site=bluedwarf.top
$boost=10000,site=cy-x.net
$boost=10000,site=basementcommunity.com
$boost=10000,site=forum.melonland.net
$boost=10000,site=discourse.32bit.cafe
$boost=10000,site=forum.agoraroad.com
$boost=10000,site=forums.spacebattles.com
$boost=10000,site=anime-sharing.com
$boost=10000,site=saidit.net
$boost=10000,site=lemmy.ml
$boost=10000,site=kbin.social
$boost=10000,site=e-hentai.org
$boost=10000,site=nhentai.net
$boost=10000,site=nexusmods.com
$boost=10000,site=sxyprn.com
$boost=10000,site=fc2.com
$boost=10000,site=steamcommunity.com
$boost=10000,site=gamepedia.com
$boost=10000,site=patreon.com
$boost=10000,site=telegram.org
$boost=10000,site=kakaku.com
$boost=10000,site=archiveofourown.org


! Textboards
$boost=10000,site=4-ch.net
$boost=10000,site=dis.4ct.org
$boost=10000,site=bbs.neet.tv
$boost=10000,site=world4ch.org
$boost=10000,site=2ch.net
$boost=10000,site=2channel.ru
$boost=10000,site=3-ch.org
$boost=10000,site=wakaba.c3.cx

! Conspiracy/fringe/alternative knowledge
$boost=10000,site=debunkingskeptics.com
$boost=10000,site=unexplained-mysteries.com
$boost=10000,site=metabunk.org
$boost=10000,site=alienhub.com
$boost=10000,site=alchemyforums.com
$boost=10000,site=digimob.forumotion.net
$boost=10000,site=religiousforums.com
$boost=10000,site=occultforum.org
$boost=10000,site=whale.to
$boost=10000,site=bibliotecapleyades.net
$boost=10000,site=energeticforum.com
$boost=10000,site=energyscienceforum.com
$boost=10000,site=paranormalis.com
$boost=10000,site=conspiracies.win
$boost=10000,site=projectavalon.net
$boost=10000,site=wizardforums.com
$boost=10000,site=godlikeproductions.com
$boost=10000,site=abovetopsecret.com
$boost=10000,site=glp.ai

! Occult & esoteric archives
$boost=10000,site=sacred-texts.com
$boost=10000,site=arcane-archive.org
$boost=10000,site=alchemywebsite.com
$boost=10000,site=gnosis.org
$boost=10000,site=hermeticus.info
$boost=10000,site=hermetic.com
$boost=10000,site=esotericarchives.com
$boost=10000,site=cdn.preterhuman.net
$boost=10000,site=occult.live
$boost=10000,site=rexresearch.com
$boost=10000,site=rexresearch1.com
$boost=10000,site=occult-study.com
$boost=10000,site=alabe.com
$boost=10000,site=iapsop.com
$boost=10000,site=malankazlev.com
$boost=10000,site=levity.com
$boost=10000,site=thelemapedia.org

! Alternative wikis & knowledge bases
$boost=10000,site=wikispooks.com
$boost=10000,site=hatch.kookscience.com
$boost=10000,site=sourcewatch.com
$boost=10000,site=edramatica.com
$boost=10000,site=polcompball.wiki
$boost=10000,site=incels.wiki
$boost=10000,site=uncyclopedia.co
$boost=10000,site=psychonautwiki.org
$boost=10000,site=erowid.org
$boost=10000,site=dmt-nexus.me
$boost=10000,site=tvtropes.org
$boost=10000,site=prolewiki.org
$boost=10000,site=develop.consumerium.org
$boost=10000,site=igwiki.lyci.de
$boost=10000,site=wiki.archiveteam.org
$boost=10000,site=allthetropes.org

! Alternative video platforms
$boost=10000,site=rumble.com
$boost=10000,site=odysee.com
$boost=10000,site=wrongthink.link
$boost=10000,site=bitchute.com
$boost=10000,site=brighteon.com
$boost=10000,site=banned.video

! Indie web & personal sites
$boost=10000,site=neocities.org
$boost=10000,site=nekoweb.org
$boost=10000,site=sadgrl.online
$boost=10000,site=yesterweb.org
$boost=10000,site=32bit.cafe
$boost=10000,site=melonland.net
$boost=10000,site=250kb.club
$boost=10000,site=512kb.club
$boost=10000,site=1mb.club

! Tech & security
$boost=10000,site=thehackernews.com
$boost=10000,site=bleepingcomputer.com
$boost=10000,site=krebsonsecurity.com
$boost=10000,site=schneier.com
$boost=10000,site=0x00sec.org
$boost=10000,site=hackforums.net

! Alternative search & discovery
$boost=10000,site=marginalia.nu
$boost=10000,site=wiby.me
$boost=10000,site=millionshort.com
$boost=10000,site=search.marginalia.nu

! Decentralized platforms
$boost=10000,site=mastodon.social
$boost=10000,site=diaspora.social
$boost=10000,site=scuttlebutt.nz
$boost=10000,site=minds.com
$boost=10000,site=gab.com
$boost=10000,site=gettr.com
$boost=10000,site=parler.com
$boost=10000,site=truthsocial.com

! File sharing & piracy
$boost=10000,site=sci-hub.se
$boost=10000,site=libgen.is
$boost=10000,site=z-lib.org
$boost=10000,site=b-ok.org
$boost=10000,site=1337x.to
$boost=10000,site=rarbg.to
$boost=10000,site=piratebay.org
$boost=10000,site=nyaa.si
$boost=10000,site=rutracker.org

! Useful technical resources
$boost=10000,site=superuser.com
$boost=10000,site=unix.stackexchange.com
$boost=10000,site=serverfault.com
$boost=10000,site=gitlab.com
$boost=10000,site=codeberg.org
$boost=10000,site=sourcehut.org
$boost=10000,site=notabug.org
$boost=10000,site=archive.org
$boost=10000,site=docs.rs
$boost=10000,site=crates.io
$boost=10000,site=wiki.archlinux.org
$boost=10000,site=wiki.gentoo.org
$boost=10000,site=wiki.debian.org
$boost=10000,site=man.openbsd.org
$boost=10000,site=arxiv.org
$boost=10000,site=rtings.com

! Media
$boost=10000,site=anilist.co
$boost=10000,site=myanimelist.net
$boost=10000,site=store.steampowered.com
$boost=10000,site=itch.io
$boost=10000,site=gamejolt.com

! ===== DISCARD ALL MAINSTREAM CORPORATE TRASH =====
! Top 1000 mainstream sites
$discard,site=google.com
$discard,site=facebook.com
$discard,site=baidu.com
$discard,site=qq.com
$discard,site=taobao.com
$discard,site=yahoo.com
$discard,site=tmall.com
$discard,site=amazon.com
$discard,site=twitter.com
$discard,site=sohu.com
$discard,site=live.com
$discard,site=jd.com
$discard,site=vk.com
$discard,site=instagram.com
$discard,site=sina.com.cn
$discard,site=weibo.com
$discard,site=login.tmall.com
$discard,site=360.cn
$discard,site=yandex.ru
$discard,site=linkedin.com
$discard,site=blogspot.com
$discard,site=netflix.com
$discard,site=twitch.tv
$discard,site=whatsapp.com
$discard,site=yahoo.co.jp
$discard,site=csdn.net
$discard,site=alipay.com
$discard,site=naver.com
$discard,site=pages.tmall.com
$discard,site=microsoft.com
$discard,site=livejasmin.com
$discard,site=aliexpress.com
$discard,site=bing.com
$discard,site=ebay.com
$discard,site=tribunnews.com
$discard,site=google.com.hk
$discard,site=amazon.co.jp
$discard,site=mail.ru
$discard,site=google.co.in
$discard,site=office.com
$discard,site=msn.com
$discard,site=paypal.com
$discard,site=bilibili.com
$discard,site=imdb.com
$discard,site=t.co
$discard,site=fandom.com
$discard,site=imgur.com
$discard,site=xhamster.com
$discard,site=wordpress.com
$discard,site=apple.com
$discard,site=soso.com
$discard,site=google.com.br
$discard,site=booking.com
$discard,site=xinhuanet.com
$discard,site=adobe.com
$discard,site=pinterest.com
$discard,site=amazon.de
$discard,site=amazon.in
$discard,site=dropbox.com
$discard,site=bongacams.com
$discard,site=google.co.jp
$discard,site=tumblr.com
$discard,site=google.ru
$discard,site=google.fr
$discard,site=google.de
$discard,site=quora.com
$discard,site=amazon.co.uk
$discard,site=detik.com
$discard,site=google.cn
$discard,site=bbc.com
$discard,site=force.com
$discard,site=salesforce.com
$discard,site=cnn.com
$discard,site=roblox.com
$discard,site=aparat.com
$discard,site=thestartmagazine.com
$discard,site=bbc.co.uk
$discard,site=google.es
$discard,site=amazonaws.com
$discard,site=google.it
$discard,site=rakuten.co.jp
$discard,site=chase.com
$discard,site=spotify.com
$discard,site=espn.com
$discard,site=craigslist.org
$discard,site=zhihu.com
$discard,site=soundcloud.com
$discard,site=discordapp.com
$discard,site=jianshu.com
$discard,site=daum.net
$discard,site=medium.com
$discard,site=nytimes.com
$discard,site=google.co.uk
$discard,site=popads.net
$discard,site=nih.gov
$discard,site=mediafire.com
$discard,site=indeed.com
$discard,site=researchgate.net
$discard,site=wetransfer.com
$discard,site=sindonews.com
$discard,site=vimeo.com
$discard,site=hotstar.com
$discard,site=uol.com.br
$discard,site=trello.com
$discard,site=google.com.mx
$discard,site=w3schools.com
$discard,site=china.com.cn
$discard,site=chaturbate.com
$discard,site=zoom.us
$discard,site=godaddy.com
$discard,site=etsy.com
$discard,site=mercadolivre.com.br
$discard,site=slideshare.net
$discard,site=gloyah.net
$discard,site=theguardian.com
$discard,site=walmart.com
$discard,site=alibaba.com
$discard,site=ok.ru
$discard,site=shutterstock.com
$discard,site=ebay.de
$discard,site=duckduckgo.com
$discard,site=canva.com
$discard,site=ebay.co.uk
$discard,site=google.com.tw
$discard,site=freepik.com
$discard,site=amazon.fr
$discard,site=onlinevideoconverter.com
$discard,site=slack.com
$discard,site=amazon.it
$discard,site=google.com.tr
$discard,site=huanqiu.com
$discard,site=dailymotion.com
$discard,site=bankofamerica.com
$discard,site=espncricinfo.com
$discard,site=speedtest.net
$discard,site=kompas.com
$discard,site=ltn.com.tw
$discard,site=indiatimes.com
$discard,site=yelp.com
$discard,site=hulu.com
$discard,site=blogger.com
$discard,site=spankbang.com
$discard,site=sciencedirect.com
$discard,site=softonic.com
$discard,site=deviantart.com
$discard,site=vice.com
$discard,site=yts.lt
$discard,site=wellsfargo.com
$discard,site=steampowered.com
$discard,site=wikihow.com
$discard,site=weather.com
$discard,site=okta.com
$discard,site=douban.com
$discard,site=zillow.com
$discard,site=youm7.com
$discard,site=instructure.com
$discard,site=mega.nz
$discard,site=scribd.com
$discard,site=google.ca
$discard,site=amazon.es
$discard,site=messenger.com
$discard,site=thepiratebay.org
$discard,site=udemy.com
$discard,site=tripadvisor.com
$discard,site=redd.it
$discard,site=mozilla.org
$discard,site=foxnews.com
$discard,site=savefrom.net
$discard,site=google.pl
$discard,site=livedoor.jp
$discard,site=airbnb.com
$discard,site=gfycat.com
$discard,site=office365.com
$discard,site=dailymail.co.uk
$discard,site=rambler.ru
$discard,site=amazon.ca
$discard,site=google.com.sa
$discard,site=zendesk.com
$discard,site=tistory.com
$discard,site=line.me
$discard,site=setn.com
$discard,site=grid.id
$discard,site=google.co.th
$discard,site=bet9ja.com
$discard,site=allegro.pl
$discard,site=exoclick.com
$discard,site=google.com.ar
$discard,site=ebay-kleinanzeigen.de
$discard,site=google.com.eg
$discard,site=yy.com
$discard,site=google.co.kr
$discard,site=zoho.com
$discard,site=abs-cbn.com
$discard,site=ikea.com
$discard,site=intuit.com
$discard,site=shopify.com
$discard,site=atlassian.net
$discard,site=douyu.com
$discard,site=homedepot.com
$discard,site=pixabay.com
$discard,site=sarkariresult.com
$discard,site=google.co.id
$discard,site=bestbuy.com
$discard,site=dmm.co.jp
$discard,site=behance.net
$discard,site=youdao.com
$discard,site=9gag.com
$discard,site=varzesh3.com
$discard,site=ilovepdf.com
$discard,site=manoramaonline.com
$discard,site=usps.com
$discard,site=hubspot.com
$discard,site=washingtonpost.com
$discard,site=fiverr.com
$discard,site=breitbart.com
$discard,site=rt.com
$discard,site=mailchimp.com
$discard,site=xfinity.com
$discard,site=hp.com
$discard,site=livejournal.com
$discard,site=hespress.com
$discard,site=otvfoco.com.br
$discard,site=primevideo.com
$discard,site=pinimg.com
$discard,site=academia.edu
$discard,site=americanexpress.com
$discard,site=rutracker.org
$discard,site=capitalone.com
$discard,site=openload.co
$discard,site=chouftv.ma
$discard,site=smallpdf.com
$discard,site=pixiv.net
$discard,site=box.com
$discard,site=ask.com
$discard,site=reverso.net
$discard,site=ebc.net.tw
$discard,site=bet365.com
$discard,site=forbes.com
$discard,site=ouo.io
$discard,site=wordpress.org
$discard,site=doubleclick.net
$discard,site=suara.com
$discard,site=ups.com
$discard,site=wikimedia.org
$discard,site=buzzfeed.com
$discard,site=ameblo.jp
$discard,site=mercadolibre.com.ar
$discard,site=genius.com
$discard,site=oracle.com
$discard,site=1337x.to
$discard,site=fedex.com
$discard,site=elsevier.com
$discard,site=op.gg
$discard,site=kissanime.ru
$discard,site=mercadolibre.com.mx
$discard,site=redtube.com
$discard,site=dell.com
$discard,site=patch.com
$discard,site=kumparan.com
$discard,site=healthline.com
$discard,site=youku.com
$discard,site=mi.com
$discard,site=aol.com
$discard,site=google.com.au
$discard,site=outbrain.com
$discard,site=coinmarketcap.com
$discard,site=taboola.com
$discard,site=namnak.com
$discard,site=google.com.sg
$discard,site=theepochtimes.com
$discard,site=samsung.com
$discard,site=dkn.tv
$discard,site=baike.com
$discard,site=ladbible.com
$discard,site=bitly.com
$discard,site=marca.com
$discard,site=upwork.com
$discard,site=accuweather.com
$discard,site=sberbank.ru
$discard,site=playstation.com
$discard,site=feedly.com
$discard,site=siteadvisor.com
$discard,site=flickr.com
$discard,site=slickdeals.net
$discard,site=businessinsider.com
$discard,site=investing.com
$discard,site=wix.com
$discard,site=gamespot.com
$discard,site=zippyshare.com
$discard,site=biobiochile.cl
$discard,site=geeksforgeeks.org
$discard,site=evernote.com
$discard,site=divar.ir
$discard,site=asos.com
$discard,site=ensonhaber.com
$discard,site=springer.com
$discard,site=rarbg.to
$discard,site=glassdoor.com
$discard,site=uptodown.com
$discard,site=sourceforge.net
$discard,site=namasha.com
$discard,site=grammarly.com
$discard,site=friv.com
$discard,site=livedoor.com
$discard,site=icicibank.com
$discard,site=yao.tmall.com
$discard,site=gearbest.com
$discard,site=bp.blogspot.com
$discard,site=sdpnoticias.com
$discard,site=theverge.com
$discard,site=icloud.com
$discard,site=citi.com
$discard,site=myway.com
$discard,site=webex.com
$discard,site=elpais.com
$discard,site=onet.pl
$discard,site=irctc.co.in
$discard,site=themeforest.net
$discard,site=pulzo.com
$discard,site=weebly.com
$discard,site=giphy.com
$discard,site=blog.jp
$discard,site=adp.com
$discard,site=google.com.ua
$discard,site=inquirer.net
$discard,site=ria.ru
$discard,site=userapi.com
$discard,site=ndtv.com
$discard,site=target.com
$discard,site=usatoday.com
$discard,site=thesaurus.com
$discard,site=googlevideo.com
$discard,site=banggood.com
$discard,site=unsplash.com
$discard,site=ign.com
$discard,site=animeflv.net
$discard,site=olx.pl
$discard,site=weblio.jp
$discard,site=lenta.ru
$discard,site=google.gr
$discard,site=albawabhnews.com
$discard,site=verystream.com
$discard,site=repubblica.it
$discard,site=tradingview.com
$discard,site=ecosia.org
$discard,site=metropoles.com
$discard,site=huffpost.com
$discard,site=rediff.com
$discard,site=olx.ua
$discard,site=mlb.com
$discard,site=ouedkniss.com
$discard,site=quizlet.com
$discard,site=nur.kz
$discard,site=fidelity.com
$discard,site=downdetector.com
$discard,site=skype.com
$discard,site=pikabu.ru
$discard,site=crptgate.com
$discard,site=kapanlagi.com
$discard,site=webmd.com
$discard,site=hatenablog.com
$discard,site=ultimate-guitar.com
$discard,site=tutorialspoint.com
$discard,site=freejobalert.com
$discard,site=y2mate.com
$discard,site=norton.com
$discard,site=asus.com
$discard,site=wowhead.com
$discard,site=wiley.com
$discard,site=mathrubhumi.com
$discard,site=prothomalo.com
$discard,site=bancodevenezuela.com
$discard,site=cnbc.com
$discard,site=discogs.com
$discard,site=gmx.net
$discard,site=surveymonkey.com
$discard,site=artstation.com
$discard,site=asana.com
$discard,site=files.wordpress.com
$discard,site=wiktionary.org
$discard,site=memurlar.net
$discard,site=nike.com
$discard,site=autodesk.com
$discard,site=urdupoint.com
$discard,site=gmarket.co.kr
$discard,site=segmentfault.com
$discard,site=google.com.vn
$discard,site=free.fr
$discard,site=ninisite.com
$discard,site=ca.gov
$discard,site=popcash.net
$discard,site=emol.com
$discard,site=wsj.com
$discard,site=naukri.com
$discard,site=subscene.com
$discard,site=wattpad.com
$discard,site=jw.org
$discard,site=spiegel.de
$discard,site=trustpilot.com
$discard,site=list-manage.com
$discard,site=expedia.com
$discard,site=telewebion.com
$discard,site=web.de
$discard,site=leagueoflegends.com
$discard,site=3c.tmall.com
$discard,site=pexels.com
$discard,site=hotels.com
$discard,site=ebay.it
$discard,site=google.com.pk
$discard,site=sonyliv.com
$discard,site=best2019-games-web1.com
$discard,site=independent.co.uk
$discard,site=crunchyroll.com
$discard,site=as.com
$discard,site=hm.com
$discard,site=incometaxindiaefiling.gov.in
$discard,site=gamer.com.tw
$discard,site=cinecalidad.to
$discard,site=bild.de
$discard,site=91jm.com
$discard,site=seznam.cz
$discard,site=flvto.biz
$discard,site=myworkday.com
$discard,site=engadget.com
$discard,site=myanmarload.com
$discard,site=ifeng.com
$discard,site=heavy.com
$discard,site=lun.com
$discard,site=internetdownloadmanager.com
$discard,site=tokopedia.com
$discard,site=nyaa.si
$discard,site=aksam.com.tr
$discard,site=gizmodo.com
$discard,site=gome.com.cn
$discard,site=blog.me
$discard,site=visualstudio.com
$discard,site=chess.com
$discard,site=v2ex.com
$discard,site=t66y.com
$discard,site=google.co.ve
$discard,site=reuters.com
$discard,site=orange.fr
$discard,site=eventbrite.com
$discard,site=tenki.jp
$discard,site=ebay.com.au
$discard,site=ibm.com
$discard,site=google.co.za
$discard,site=udn.com
$discard,site=ea.com
$discard,site=viva.co.id
$discard,site=lordsfilm.tv
$discard,site=kooora.com
$discard,site=bandcamp.com
$discard,site=google.cl
$discard,site=lifo.gr
$discard,site=eksisozluk.com
$discard,site=europa.eu
$discard,site=infobae.com
$discard,site=souq.com
$discard,site=blackboard.com
$discard,site=merdeka.com
$discard,site=jb51.net
$discard,site=minecraft.net
$discard,site=wish.com
$discard,site=att.com
$discard,site=agoda.com
$discard,site=indoxxi.studio
$discard,site=jiameng.com
$discard,site=td.com
$discard,site=discover.com
$discard,site=bitbucket.org
$discard,site=issuu.com
$discard,site=cloudflare.com
$discard,site=indiamart.com
$discard,site=beeg.com
$discard,site=126.com
$discard,site=mileroticos.com
$discard,site=costco.com
$discard,site=www.gov.uk
$discard,site=rakuten.com
$discard,site=envato.com
$discard,site=auction.co.kr
$discard,site=dcard.tw
$discard,site=interia.pl
$discard,site=mit.edu
$discard,site=wunderground.com
$discard,site=go.com
$discard,site=google.ro
$discard,site=politico.com
$discard,site=google.com.pe
$discard,site=azure.com
$discard,site=macys.com
$discard,site=merriam-webster.com
$discard,site=epfindia.gov.in
$discard,site=uniqlo.tmall.com
$discard,site=vidio.com
$discard,site=olx.com.br
$discard,site=intel.com
$discard,site=kickstarter.com
$discard,site=ozon.ru
$discard,site=filehippo.com
$discard,site=service-now.com
$discard,site=thesun.co.uk
$discard,site=hh.ru
$discard,site=urbandictionary.com
$discard,site=2movierulz.ac
$discard,site=cisco.com
$discard,site=dcinside.com
$discard,site=ieee.org
$discard,site=rbc.ru
$discard,site=realtor.com
$discard,site=hotnewhiphop.com
$discard,site=cdiscount.com
$discard,site=newegg.com
$discard,site=rapidgator.net
$discard,site=google.com.co
$discard,site=t.me
$discard,site=kijiji.ca
$discard,site=drive2.ru
$discard,site=asahi.com
$discard,site=afreecatv.com
$discard,site=klix.ba
$discard,site=iqoption.com
$discard,site=uptobox.com
$discard,site=duolingo.com
$discard,site=getawesome2.com
$discard,site=in.gr
$discard,site=sputniknews.com
$discard,site=investopedia.com
$discard,site=nba.com
$discard,site=bolasport.com
$discard,site=11st.co.kr
$discard,site=thefreedictionary.com
$discard,site=uzone.id
$discard,site=techradar.com
$discard,site=gsmarena.com
$discard,site=marriott.com
$discard,site=dribbble.com
$discard,site=hepsiburada.com
$discard,site=coursera.org
$discard,site=hamariweb.com
$discard,site=npr.org
$discard,site=google.ch
$discard,site=americanas.com.br
$discard,site=vnexpress.net
$discard,site=avgle.com
$discard,site=ecleneue.com
$discard,site=lenovo.com
$discard,site=drudgereport.com
$discard,site=codepen.io
$discard,site=labanquepostale.fr
$discard,site=state.gov
$discard,site=khanacademy.org
$discard,site=canalrcn.com
$discard,site=shopee.tw
$discard,site=coinbase.com
$discard,site=chatwork.com
$discard,site=semanticscholar.org
$discard,site=google.co.ao
$discard,site=t-online.de
$discard,site=sozcu.com.tr
$discard,site=hurriyet.com.tr
$discard,site=appledaily.com
$discard,site=nownews.com
$discard,site=flaticon.com
$discard,site=apkpure.com
$discard,site=motorsport.com
$discard,site=yandex.kz
$discard,site=elmundo.es
$discard,site=kizlarsoruyor.com
$discard,site=concursolutions.com
$discard,site=fast.com
$discard,site=nature.com
$discard,site=rutor.info
$discard,site=itmedia.co.jp
$discard,site=google.pt
$discard,site=blibli.com
$discard,site=storm.mg
$discard,site=verizonwireless.com
$discard,site=express.co.uk
$discard,site=legit.ng
$discard,site=royalbank.com
$discard,site=delta.com
$discard,site=utorrent.com
$discard,site=wildberries.ru
$discard,site=lifewire.com
$discard,site=corriere.it
$discard,site=ebay.fr
$discard,site=mercadolibre.com.ve
$discard,site=akoam.net
$discard,site=abola.pt
$discard,site=canada.ca
$discard,site=rarbgprx.org
$discard,site=southwest.com
$discard,site=teamviewer.com
$discard,site=chron.com
$discard,site=caixa.gov.br
$discard,site=58.com
$discard,site=amazon.com.mx
$discard,site=creditonebank.com
$discard,site=sci-hub.tw
$discard,site=seasonvar.ru
$discard,site=kompasiana.com
$discard,site=xe.com
$discard,site=cryptobrowser.site
$discard,site=inven.co.kr
$discard,site=pelisplus.co
$discard,site=google.be
$discard,site=paytm.com
$discard,site=thingiverse.com
$discard,site=dafont.com
$discard,site=strava.com
$discard,site=news18.com
$discard,site=getpocket.com
$discard,site=payu.in
$discard,site=setare.com
$discard,site=eyny.com
$discard,site=timeanddate.com
$discard,site=qualtrics.com
$discard,site=indiatoday.in
$discard,site=goal.com
$discard,site=bleacherreport.com
$discard,site=hesport.com
$discard,site=gyazo.com
$discard,site=chip.de
$discard,site=ccleaner.com
$discard,site=hatena.ne.jp
$discard,site=square-enix.com
$discard,site=bol.uol.com.br
$discard,site=getbootstrap.com
$discard,site=uniqlo.com
$discard,site=17track.net
$discard,site=wysasys.com
$discard,site=kayak.com
$discard,site=zara.com
$discard,site=gtarcade.com
$discard,site=howtogeek.com
$discard,site=weibo.cn
$discard,site=nypost.com
$discard,site=bankmellat.ir
$discard,site=cbssports.com
$discard,site=atlassian.com
$discard,site=blizzard.com
$discard,site=polygon.com
$discard,site=moneycontrol.com
$discard,site=prnt.sc
$discard,site=lefigaro.fr
$discard,site=vtv.vn
$discard,site=groupon.com
$discard,site=dawn.com
$discard,site=pandora.com
$discard,site=istockphoto.com
$discard,site=myfreecams.com
$discard,site=shopee.co.id
$discard,site=pngtree.com
$discard,site=google.dz
$discard,site=meetup.com
$discard,site=motor1.com
$discard,site=harvard.edu
$discard,site=kotaku.com
$discard,site=nbcnews.com
$discard,site=wayfair.com
$discard,site=mynet.com
$discard,site=chegg.com
$discard,site=punchng.com
$discard,site=xbombo.com
$discard,site=westernjournal.com
$discard,site=usaa.com
$discard,site=nate.com
$discard,site=caliente.mx
$discard,site=ruliweb.com
$discard,site=beytoote.com
$discard,site=gogoanime.io
$discard,site=yandex.com
$discard,site=bhphotovideo.com
$discard,site=reallifecam.com
$discard,site=mawdoo3.com
$discard,site=cima4u.tv
$discard,site=telegraph.co.uk
$discard,site=google.at
$discard,site=ccm.net
$discard,site=shein.com
$discard,site=tabelog.com
$discard,site=google.nl
$discard,site=python.org
$discard,site=google.az
$discard,site=err.tmall.com
$discard,site=mayoclinic.org
$discard,site=indoxxi.show
$discard,site=notifications.website
$discard,site=docusign.com
$discard,site=uber.com
$discard,site=propdfconverter.com
$discard,site=wondershare.com
$discard,site=reclameaqui.com.br
$discard,site=nvidia.com
$discard,site=tandfonline.com
$discard,site=sakshi.com
$discard,site=aa.com
$discard,site=narcity.com
$discard,site=milliyet.com.tr
$discard,site=mptentry.com
$discard,site=bellesa.co
$discard,site=ytmp3.cc
$discard,site=nextdoor.com
$discard,site=rottentomatoes.com
$discard,site=constantcontact.com
$discard,site=audible.com
$discard,site=epicgames.com
$discard,site=mobile.de
$discard,site=pcgamer.com
$discard,site=cam4.com
$discard,site=dw.com
$discard,site=media.tumblr.com
$discard,site=spectrum.net
$discard,site=elmogaz.com
$discard,site=provincial.com
$discard,site=curseforge.com
$discard,site=subito.it
$discard,site=dictionary.com
$discard,site=marketwatch.com
$discard,site=dailypost.ng
$discard,site=prom.ua
$discard,site=youjizz.com
$discard,site=jumia.com.ng
$discard,site=livescore.com
$discard,site=searchdimension.com
$discard,site=myntra.com
$discard,site=yaplakal.com
$discard,site=dhl.de
$discard,site=xda-developers.com
$discard,site=thehindu.com
$discard,site=hootsuite.com
$discard,site=poste.it
$discard,site=ntdtv.kr
$discard,site=nexon.com
$discard,site=cbsnews.com
$discard,site=fullhdfilmizlesene.net
$discard,site=biblegateway.com
$discard,site=intoday.in
$discard,site=yadi.sk
$discard,site=wp.com
$discard,site=fazenda.gov.br
$discard,site=ukr.net
$discard,site=basecamp.com
$discard,site=expressvpn.com
$discard,site=makeuseof.com
$discard,site=google.sk
$discard,site=crunchbase.com
$discard,site=jugantor.com
$discard,site=elwatannews.com
$discard,site=neobux.com
$discard,site=socialblade.com
$discard,site=depositphotos.com
$discard,site=ctfile.com
$discard,site=usbank.com
$discard,site=lemonde.fr
$discard,site=indosport.com
$discard,site=farfetch.com
$discard,site=gamib.com
$discard,site=battle.net
$discard,site=codecanyon.net
$discard,site=allocine.fr
$discard,site=rationalwiki.org
$discard,site=maketecheasier.com
$discard,site=space.com
$discard,site=tv.apple.com
$discard,site=nasa.gov
$discard,site=theatlantic.com
$discard,site=techspot.com
$discard,site=extremetech.com
$discard,site=indianexpress.com
$discard,site=pcworld.com
$discard,site=solveforum.com
$discard,site=giters.com
$discard,site=codegrepper.com
$discard,site=lightrun.com
$discard,site=geekrepos.com
$discard,site=kknews.cc
$discard,site=coder.social
$discard,site=issuehint.com
$discard,site=programcreek.com
$discard,site=drivereasy.com
$discard,site=bleepcoder.com
$discard,site=otosection.com
$discard,site=educba.com
$discard,site=blog.csdn.net
$discard,site=you.com
$discard,site=newbedev.com
$discard,site=docs.microsoft.com
$discard,site=support.apple.com
$discard,site=developer.apple.com
$discard,site=learn.microsoft.com
$discard,site=play.google.com
$discard,site=answers.microsoft.com
$discard,site=libhunt.com
$discard,site=9to5answer.com
$discard,site=alternativeto.net
$discard,site=appsloveworld.com
$discard,site=githubplus.com
$discard,site=tiktok.com
$discard,site=pinterest.co.uk
$discard,site=pinterest.de
$discard,site=pinterest.ca
$discard,site=pinterest.fr
$discard,site=pinterest.com.au
$discard,site=pinterest.es
$discard,site=history.com
$discard,site=science.org
